<!DOCTYPE html>
<html>
<title>Outdoor Adventure Crew</title>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans|Permanent+Marker|Russo+One" rel="stylesheet">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYo1Y-BGE_r201PlgjEfdTM6r3njal7MM"
        type="text/javascript"></script>



<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular-sanitize.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<script src="js/home.js"></script>
<script src="js/survival_ctrl.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="stylesheets/main.css">
<link rel="stylesheet" href="stylesheets/advlog.css">
<link rel="stylesheet" href="stylesheets/article.css">
<link rel="stylesheet" href="stylesheets/overlay.css">
<link rel="stylesheet" href="stylesheets/gallery.css">

<body>
<!--<div id="fb-root"></div>-->
<style>
    .navbar {
        height: 4em;
        background-color: #3E3831;
        border: none;
        border-radius: 0;
        opacity: .9;
    }

    .navbar-toggle {

        border: none;
    }


    .navbar-header>a {
        text-decoration: none;
        color: #A9B0AC;
    }

    .navbar-right-custom {
        color: #A9B0AC;
        font-size: 18px;
    }

    .navbar-icon:hover {
        color: #A9B0AC;
        background-color: #100900;
    }

    .navbar-icon:hover>a {
        color: #A9B0AC;
    }

    .navbar-icon>a {
        background-color: #3E3831;
    }

    .navbar-icon {
        background-color: #3E3831;
    }

    .active {
        background-color: #100900;
    }
</style>
<div ng-app="OutdoorAdvCrew" ng-controller="SurvivalCtrl">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="header-title" href="../index.html">The Crew</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right navbar-right-custom">
                    <li class="navbar-icon"><a href="/">Home</a></li>
                    <li class="navbar-icon"><a href="blog">Adventure Log</a></li>
                    <li class="navbar-icon"><a href="gearrev">Reviews</a></li>
                    <li class="navbar-icon"><a href="survival">Survival Guide</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="jumbotron">
        <div class="container" id="jumbo-title">
            <div class="row">
                <h3>{{jumbotronTitle}}</h3>
            </div>
        </div>
    </section>


</body>
</html>
